# TT.FileParser

./: TT.FileParser.sln  deploy.ps1  readme.md
TT.FileParser.Test/: IntegrationTests.cs  ParseLineUnitTests.cs  TT.FileParser.Test.csproj
TT.FileParser.Test/Integration/: BaseIntegrationTests.cs  IntegrationTests.cs
TT.FileParser.Test/Unit/: ParseLineUnitTests.cs
TT.FileParserFunction/: Startup.cs  TT.FileParserFunction.csproj  local.settings.json
TT.FileParserFunction/Azure/FileStorage/: AzureDirectory.cs  AzureFile.cs  AzureFileStorage.cs
TT.FileParserFunction/Azure/ServiceBus/: MessageBus.cs
TT.FileParserFunction/Dto/: FileInfo.cs  StorageOptions.cs
TT.FileParserFunction/Function/: FileMonitorFunction.cs  FileParserFunction.cs
TT.FileParserFunction/Interface/: IDirectoryFacade.cs  IFileFacade.cs  IMessageBus.cs  IStorageFacade.cs
TT.FileParserFunction/Logic/: FileMonitorLogic.cs  FileParserLogic.cs  ParseLine.cs
